########################################################################
# Copyright (c) 2003-2014 TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# Transports Configuration
########################################################################

########################################################################
# Notice the transports defined in this file will be only activated
# if tibemsd.conf contains the following parameters:
# 
#        tibrv_transports  = enabled
# and/or
#        tibss_transports  = enabled
# and/or
#        tibftl_transports = enabled
########################################################################
# Supports TIBCO FTL, TIBCO Rendezvous, and TIBCO SmartSockets
# transports.
#
# Format: each transport encoded as a section starting
# with [NAME] line. Transport name must be unique. The
# first mandatory parameter is a transport type, it must 
# immediately follow the name line. For FTL, RV and SS transports
# all other parameters are optional. For RVCM transport another
# mandatory parameter is the name of the underlying RV transport,
# see example below. Some transport parameters are common, while
# other are specific to the transport type.
#
# Common transport format and common parameters:
#
# [NAME]
#    type = <transport type>       # mandatory, must follow name line
#    topic_import_dm   = <mode>    # common, optional
#    queue_import_dm   = <mode>    # common, optional
#    export_headers    = <boolean> # common, optional
#    export_properties = <boolean> # common, optional
#
#
# Transport types are "tibftl" for TIBCO FTL Transport, "tibrv"
# for TIBCO Rendezvous transport, "tibrvcm" for TIBCO Rendezvous
# Certified Messaging transport and "tibss" for TIBCO SmartSockets
# transport.
#
# FTL transport parameters, all optional:
#    endpoint                   = <endpoint name>
#    import_subscriber_name     = <subscriber name>
#    import_match_string        = <content matching string>
#    export_format              = <exported message format name>
#    export_constant            = <fieldname,value>
#
# The export_constant parameter may be specified more than once
# to add multiple constant name/value pairs to FTL messages.
#
# Examples:
#
# [FTL1]
#   type     = tibftl
#   endpoint = ep1
#
# [FTL2]
#   type                   = tibftl
#   endpoint               = ep1
#   import_subscriber_name = sub1
#   import_match_string    = {"index":1}
#   export_format          = ftl2_export_format
#   export_constant        = state,CA
#   export_constant        = city,PaloAlto
#
# RV transport parameters, all optional:
#
#    service                    = <service>
#    network                    = <network>
#    daemon                     = <daemon>
#    temp_destination_timeout   = <seconds>
#
# RVCM transport parameters, all optional except rv_tport which
# is mandatory and shall specify the name of one of previously
# defined RV transports:
#
#    rv_tport             = <name>        # mandatory
#    cm_name              = <name>
#    ledger_file          = <file-name>
#    sync_ledger          = <boolean>
#    request_old          = <boolean>
#    explicit_config_only = <boolean>
#    default_ttl          = <seconds>
#    
# RVCM transport notes:       
#    
# - if cm_name not specified, will use name 
#         SERVER_NAME:TRANSPORT_NAME   
#
# SmartSockets transport parameters are:
#
#    type              = tibss   # mandatory
#    delivery_mode     = best_effort | gmd_all | gmd_some | ordered
#    lb_mode           = none | round_robin | weighted | sorted
#    override_lb_mode  = enable | disable
#    gmd_file_delete   = enable | disable
#    username          = <name>
#    password          = <password>
#    server_names      = <single or list of servers>
#    project           = <name>
#
# Except for "type" parameter which must be set to "tibss", all other
# parameters are optional. Refer to the documentation for more details.
#
#
# Examples:
#
# [RV]
#   type    = tibrv
#   daemon  = 
#   service =
#   network = 
#
# [RV7650]
#   type    = tibrv
#   daemon  = 
#   service = 7650
#   network = 
#
# [RVCM]
#   type     = tibrvcm
#   rv_tport = RV7650
#   cm_name  = MY_CM
#
# [FTL1]
#   type                   = tibftl
#   endpoint               = 
#   import_subscriber_name = 
#   import_match_string    = 
#   export_format          = 
#   export_constant        = 
#   export_constant        = 
#
########################################################################

#[RV]
#    type    = tibrv
#    service =
#    network =
#    daemon  =
